<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/terms_page"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.3"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="이야기에 가치를 더하다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:text=" 릴레이툰"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/color_main"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    />


</LinearLayout>
    <!---->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:text="릴레이툰 이용약관"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:id="@+id/terms_detail_1"
                    android:text=" 상세보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/color_main"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    >

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/terms_layout_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/rounded_border_edittext"
                    >

                    <ImageView
                        android:id="@+id/terms_check_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_check_black_24dp"
                        />

                    <TextView
                        android:id="@+id/terms_agree_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이용약관 동의"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/text_medium"
                        />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    >
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:text="개인정보 취급방침"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    />

                <TextView
                    android:id="@+id/terms_detail_2"
                    android:text=" 상세보기"
                    android:textColor="@color/color_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_small"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    >

                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/terms_layout_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/rounded_border_imagebox"
                    >

                    <ImageView
                        android:id="@+id/terms_check_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_check_black_24dp"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:id="@+id/terms_agree_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="개인정보 취급방침 동의"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    >
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!---->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:text="사용중인 App은 사용 시 발생하는 문제들을 자동으로
확인하기 위해 고객님의 기기정보를 수집합니다."
                android:textSize="@dimen/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?attr/textAppearancePopupMenuHeader"

                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/terms_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNomal"
                android:text="@string/message_yes"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/terms_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorNomal"
                android:text="@string/message_no"
                android:textSize="@dimen/text_large"
                android:textColor="@color/black"
                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>